<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #ffffff;
        }

        .navbar img {
            height: 50px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .post-form {
            width: 30%;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }

        .post-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .feed {
            width: 70%;
            padding-left: 10px;
        }

        .tweet {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>Scaler Social</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="navbar">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" alt="Scaler Social Logo" />
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" alt="Scaler Social Logo" />
    </div>
    <div class="main-content">
        <div class="post-form">
            
            <h1><b>Post your thoughts here</b></h1>
            <form>
                <div class="user-info">
                    <img class="user-icon" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt="User icon">
                  </div>
                <textarea placeholder="Write your thought here.."></textarea>
                <button type="submit"class="post-button">Post</button>
            </form>
        </div>
        <div class="feed">
            <h1><b>Your feed</b></h1>
            <!-- Tweets will be displayed here -->
            <div class="tweet">
                <div class="user-info">
                  <img class="user-icon" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt="User icon">
                  <span class="user-name">HenryCavill</span>
                  <span class="user-handle">@usurper</span>
                </div>
                <div class="tweet-actions">
                    <img class="edit-button" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661" alt="Edit button">
                    <img class="delete-button" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/027/original/delete.png?1706888643" alt="Delete button">
                  </div>
                <p>This is a tweet.</p>
                
                <img class="comment-button" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619" alt="Comment button">
                <img class="like-button" src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/029/original/heart.png?1706888679" alt="Like button">
              </div>
                <!-- Like and comment icons would go here -->
            </div>
        </div>
    </div>
</body>
</html>